# Application
APP_NAME=
APP_VERSION=
ENV=

# Server
HOST=
PORT=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

# Inference Service
INFERENCE_SERVICE_URL=

# Cloudinary
CLOUDINARY_URL=

# CORS
CORS_ORIGINS=
